@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  
  --color-primary: #22c55e;
  --color-primary-dark: #16a34a;
  --color-secondary: #3b82f6;
  --color-accent: #f59e0b;
  --color-danger: #ef4444;
  --color-success: #10b981;
  --color-warning: #facc15;
  
  --background-gradient: linear-gradient(180deg, #4ade80 0%, #16a34a 100%);
}

@layer base {
  body {
    @apply font-sans bg-gray-50 text-gray-900 antialiased;
    -webkit-tap-highlight-color: transparent;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/90 backdrop-blur-sm border border-white/20 shadow-lg rounded-2xl;
  }
  
  .btn-primary {
    @apply bg-blue-700 text-white px-6 py-3 rounded-full font-medium shadow-md active:scale-95 transition-transform;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary px-6 py-3 rounded-full font-medium active:scale-95 transition-transform;
  }

  .input-field {
    @apply w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all;
  }
}

.bottom-nav-shadow {
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.05);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}
